{"name":"Naturheilpraxis","short_name":"Naturheilpraxis","start_url":"/","display":"standalone","theme_color":"#cc2952","background_color":"#cc2952","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}